<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ClearShoppingList"
        android:title="Vider la liste de courses" />
    <item
        android:id="@+id/DeleteStrikeText"
        android:title="Supprimer les éléments achetés" />
</menu>