<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.iut.caddy.ui.list.ListFragment"
        android:label="@string/list_fragment_name"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_new_list"
        android:name="com.iut.caddy.ui.newList.NewListFragment"
        android:label="@string/newList_fragment_name"
        tools:layout="@layout/fragment_new_list" />

    <fragment
        android:id="@+id/navigation_store"
        android:name="com.iut.caddy.ui.store.StoreFragment"
        android:label="@string/store_fragment_name"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/navigation_view_products_list"
        android:name="com.iut.caddy.ui.viewProductsList.ViewProductsList"
        tools:layout="@layout/view_products_list_fragment" />

</navigation>